apply from: './../config.gradle'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion
    ndkVersion buidConfig.ndkVersion
    defaultConfig {
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}