# ijkplayer

./: README.md  build.gradle  config.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/: build.gradle
ijkplayer-arm64/src/main/: AndroidManifest.xml
ijkplayer-armv5/: build.gradle
ijkplayer-armv5/src/main/: AndroidManifest.xml
ijkplayer-armv7a/: build.gradle
ijkplayer-armv7a/src/main/: AndroidManifest.xml
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/content/: PathCursorLoader.java  RecentMediaStorage.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  TracksFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/services/: MediaPlayerService.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/preference/: IjkListPreference.java
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-x86/: build.gradle
ijkplayer-x86/src/main/: AndroidManifest.xml
ijkplayer-x86/src/main/jni/ffmpeg/include/libffmpeg/: config.h
ijkplayer-x86_64/: build.gradle
ijkplayer-x86_64/src/main/: AndroidManifest.xml
ijkplayer-x86_64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
